# WeberLibrary

./: .gitignore  LICENSE  README.md  WeberLibrary.sln
FrameworkTestConsole/: FrameworkTestConsole.csproj  Program.cs
FrameworkTestConsole/Properties/: AssemblyInfo.cs
NETDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NETDemo.csproj
NETTestConsole/: NETTestConsole.csproj  Program.cs
WeberLibrary/: WeberLibrary.csproj
WeberLibrary.Windows/: WeberLibrary.Windows.csproj  packages.config
WeberLibrary.Windows/Helper/: MonitorHelper.cs  SysRegeditHelper.cs  SystemPrincipalHelper.cs  WMIHelper.cs  WindowsMessageHelper.cs
WeberLibrary.Windows/Properties/: AssemblyInfo.cs
WeberLibrary/Extend/: EnumEx.cs  IEnumableEx.cs
WeberLibrary/Helper/: EncodeHelper.cs  ObjectMapHelper.cs  ObjectSerializerHelper.cs
WeberLibraryFramework/: WeberLibraryFramework.csproj
WeberLibraryFramework/Extend/: EnumEx.cs  IEnumableEx.cs
WeberLibraryFramework/Helper/: EncodeHelper.cs  MonitorHelper.cs  ObjectMapHelper.cs  ObjectSerializerHelper.cs  SysRegeditHelper.cs  SystemPrincipalHelper.cs  WMIHelper.cs  WindowsMessageHelper.cs
