<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net471;net472;net48;net481</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>包含对象映射，枚举类增强扩展，IEnumable增强扩展，AES加密，注册表快捷编辑，WMI查询帮助类等一系列工具类。适用Framework</Description>
    <Version>1.0.7</Version>
    <Platforms>AnyCPU;x64</Platforms>
    <PackageProjectUrl>https://github.com/WeberPyth/WeberLibrary</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Management" />
  </ItemGroup>

</Project>
