<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeberLibrary.Windows\WeberLibrary.Windows.csproj" />
    <ProjectReference Include="..\WeberLibrary\WeberLibrary.csproj" />
  </ItemGroup>

</Project>
